<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page0</title>
</head>

<body>
    <div id="form-container">
        <div class="input-field">
            <label for="input1">Google Maps</label>
            <input type="text" id="input1" placeholder="Digite algo...">
        </div>
        <div class="input-field">
            <label for="input2">Nome</label>
            <input type="text" id="input2" placeholder="Digite algo...">
        </div>
        <div class="input-field">
            <label for="input3">Endereço</label>
            <input type="text" id="input3" placeholder="Digite algo...">
        </div>
        <button id="submit-button">ENVIAR</button>
    </div>

    <script>
        // PEGAR O SECURITY PASS
        let ipServer = 'http://127.0.0.1:8889/'; let securityPass = 'aaa'; async function getSecPas(inf = {}) {
            try {
                let url = `${ipServer}?act=getSecurityPass&roo=&mes=`; let retFetch = await fetch(url, { 'method': 'GET', 'headers': { 'Content-Type': 'application/json', 'raw': true }, });
                if (!retFetch.ok) { alert('FETCH [GET SECURITY PASS]: ERRO | AO FAZER REQUISIÇÃO'); } else { let data = await retFetch.text(); securityPass = JSON.parse(data).res; }
            } catch (catchErr) { alert('GET SECURITY PASS: ERRO | TRYCATCH', catchErr); };
        }; window.onload = function () { getSecPas(); };

        // FAZER REQUISIÇÃO
        async function getInput() {
            let valueInput1 = document.getElementById('input1').value || false; let valueInput2 = document.getElementById('input2').value || false; let valueInput3 = document.getElementById('input3').value || false
            if (!valueInput1 && !valueInput2 && !valueInput3) {
                document.getElementById('input1').placeholder = 'Nada foi inserido'; setTimeout(() => { document.getElementById('input1').placeholder = 'Digite algo...'; }, 1000);
            } else {
                let url = `${ipServer}?roo=OPSEUA-CHROME-CHROME_EXTENSION-USUARIO_3`; let retFetch = await fetch(url, {
                    'method': 'POST', 'headers': { 'Content-Type': 'application/json', 'raw': true }, 'body': JSON.stringify({
                        'fun': [{
                            'securityPass': securityPass, 'retInf': true, 'name': 'command1', 'par': {
                                'origin': 'web', 'urlGoogleMaps': valueInput1, 'nome': valueInput2, 'endereco': valueInput3,
                            }
                        }]
                    })
                });

                if (!retFetch.ok) { ret['msg'] = `FETCH [API]: ERRO | AO FAZER REQUISIÇÃO`; alert(ret.msg); } else { let data = await retFetch.text(); console.log(data); window.close(); };
            }
        }

        // FOCA NO PRIMIEIRO IMPUT | AÇÃO DE ENVIO DO IMPUT
        document.getElementById('input1').focus(); document.getElementById('submit-button').addEventListener('click', getInput);
        document.querySelectorAll('.input-field input').forEach(input => { input.addEventListener('keypress', (event) => { if (event.key === 'Enter') { event.preventDefault(); getInput(); } }); });
    </script>
</body>


<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #17191A;
            color: #fff;
        }

        #form-container {
            width: 100%;
            max-width: 400px;
            background: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
            box-sizing: border-box;
        }

        .input-field {
            margin-bottom: 15px;
            text-align: center;
        }

        .input-field label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #ccc;
        }

        .input-field input {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 16px;
            background: #444;
            color: #fff;
            border: 1px solid #555;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input-field input::placeholder {
            color: #888;
        }

        #submit-button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit-button:hover {
            background: #0056b3;
        }
    </style>
</head>

</html>